{
  "name": "aras-shahin",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalarLumia/Aras-Shahin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SalarLumia/Aras-Shahin/issues"
  },
  "homepage": "https://github.com/SalarLumia/Aras-Shahin#readme",
  "dependencies": {
    "chokidar": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
